# test-autiomation

./: .gitignore  README.md  manifest.json  pom.xml
specs/Concepts/: example.cpt
specs/Scenarios/: demo.spec  demo3.spec  e2e-scenarios.spec  huma.spec  loadmance.spec  roboclick.spec
src/test/java/com/vrgsl/step/: StepImpl.java  StepTest.java
src/test/resources/: browser-options.yaml  language.json  qa-web.yaml  remote-settings.yaml  report.yaml
src/test/resources/element-infos/: elements.json
src/test/resources/value-infos/: values.json
test-autiomation/: manifest.json
